// upsert_login.cypher — Ingest one LoginEvent into the graph.
//
// Parameters:
//   $session_id       string  UUID of the login session
//   $account_id       string  tokenized account_id
//   $ip_address       string  IP address (not raw PII — IP is infrastructure metadata)
//   $device_id        string  device identifier (UUID5 from fingerprint)
//   $os               string  operating system string
//   $app_version      string  application version
//   $timestamp        int     epoch milliseconds
//   $success          bool    true if login succeeded
//   $synthetic        bool    true if generated by attacker agent
//   $origin           string  "red_team" or "live"
//   $segment          string  account segment

MERGE (account:Account {account_id: $account_id})
  ON CREATE SET account.segment    = $segment,
               account.created_at  = timestamp()

MERGE (ip:IPAddress {address: $ip_address})
  ON CREATE SET ip.first_seen = $timestamp

MERGE (device:Device {device_id: $device_id})
  ON CREATE SET device.os          = $os,
               device.app_version  = $app_version,
               device.first_seen   = $timestamp,
               device.synthetic    = $synthetic

MERGE (account)-[login:LOGGED_IN_FROM {session_id: $session_id}]->(ip)
  ON CREATE SET login.timestamp  = $timestamp,
               login.success     = $success,
               login.synthetic   = $synthetic,
               login.origin      = $origin

MERGE (account)-[used:USED_DEVICE {session_id: $session_id}]->(device)
  ON CREATE SET used.timestamp  = $timestamp,
               used.synthetic   = $synthetic

RETURN account.account_id AS account_id,
       ip.address AS ip_address,
       device.device_id AS device_id
