// upsert_transaction.cypher — Ingest one TransactionEvent into the graph.
//
// Parameters:
//   $transaction_id   string  UUID of the transaction
//   $sender_id        string  tokenized account_id of the sender
//   $receiver_id      string  tokenized account_id of the receiver (may equal sender for ATM/self)
//   $amount           float   transaction amount
//   $currency         string  ISO-4217 currency code
//   $merchant_id      string  merchant identifier
//   $timestamp        int     epoch milliseconds
//   $channel          string  TransactionChannel enum value
//   $synthetic        bool    true if generated by attacker agent (Hard Rule #3)
//   $origin           string  "red_team" or "live"
//   $segment          string  account segment (retail_banking, corporate_banking, etc.)

MERGE (sender:Account {account_id: $sender_id})
  ON CREATE SET sender.segment = $segment,
               sender.created_at = timestamp()

MERGE (receiver:Account {account_id: $receiver_id})
  ON CREATE SET receiver.segment = $segment,
               receiver.created_at = timestamp()

MERGE (merchant:Merchant {merchant_id: $merchant_id})
  ON CREATE SET merchant.created_at = timestamp()

CREATE (tx:Transaction {
  transaction_id: $transaction_id,
  amount:         $amount,
  currency:       $currency,
  channel:        $channel,
  timestamp:      $timestamp,
  synthetic:      $synthetic,
  origin:         $origin
})

MERGE (sender)-[sent:SENT_TO {transaction_id: $transaction_id}]->(receiver)
  ON CREATE SET sent.amount    = $amount,
               sent.timestamp  = $timestamp,
               sent.currency   = $currency,
               sent.synthetic  = $synthetic

MERGE (sender)-[:TRANSACTED_AT]->(merchant)

RETURN tx.transaction_id AS transaction_id,
       sender.account_id AS sender_id,
       receiver.account_id AS receiver_id
